{
    "__ASENAJSON__": true,
    "LANGUAGE": "sinhala",
    "LANGCODE": "si",
    "AUTHOR": "TEENUHX",
    "STRINGS": {
        "_amazone": {
            "COMMAND": "විධානය",
            "DESC": "විස්තරය",
            "EXAMPLE": "උදාහරණ",
            "NOT_FOUND": "*කණගාටුයි හමුනොවීය..*",
            "PLKADMIN": ".report you are not admin \n\n",
            "WARN": "Warn"
            
        },
        "_plugin": {
            "INSTALL_DESC": "*අමතර pluggings ස්තාපනය කරයි..*",
            "NEED_URL": "*කරුණාකර URL ඇතුලත් කරන්න! උදාහරණ* :",
            "UNOFF": "⚠️ *දැනුන්දීමයි!* \n*ඔබ ස්තානපනය කල ප්ලගීනය වලංගු එකක් නොවේ..!*",
            "INVALID_URL": "*කරුණාකර වලංගු URL ඇතුලත් කරන්න!*",
            "INVALID_PLUGIN": "*❌ ප්ලගීනය වැරදියි!*\n*Error:*",
            "INSTALLED": "*✅ සාර්තකව ස්තාපනය විය!*",
            "PLUGIN_DESC": "*ඔබ ලබා ඇති ප්ලගීන පෙන්වයි.*",
            "INSTALLED_FROM_REMOTE": "*Plugins you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugins!*",
            "REMOVE_DESC": "*ප්ලගීන ඉවත් කරයි.*",
            "NEED_PLUGIN": "```Please enter a Plugin! Example: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Maybe you have installed such a plugin, or maybe not. But it sure isn't right now.```",
            "DELETED": "*✅ සාර්තකව මකා දැමුවා*",
            "WARN": "Get plugins only from t.me/neotroplug channel."
        },
        "admin": {
            "BAN_DESC": "*කණ්ඩායමේ කෙනෙක්ව තහනම් කරන්න. පණිවිඩයට පිළිතුරු දෙන්න හෝ විධානය භාවිතා කිරීමට පුද්ගලයෙකු ටැග් කරන්න..*",
            "IM_NOT_ADMIN": "*මම මෙම කණ්ඩායමේ පරිපාලක නොවේ!*",
            "BANNED": "*කණ්ඩායමෙන් එළවා දැමුවා!*",
            "GIVE_ME_USER": "*මට පරිශීලකයෙක් දෙන්න!*",
            "ADD_DESC": "*කණ්ඩායමට යමෙකු එක් කරයි.*",
            "ADDED": "*කණ්ඩායමට එකතු කරන ලදි!!*",
            "ALREADY_PROMOTED": "*දැනටමත් ඇඩ්මින් කෙනෙක් වන මම ඇඩ්මින් කෙනෙක් කරන්නේ කෙසේද?*",
            "PROMOTED": "*, පරිපාලක භූමිකාව ලබා දී ඇත!!*",
            "PROMOTE_DESC": "*ඕනෑම පුද්ගලයෙකු පරිපාලකයෙකු කරයි.*",
            "DEMOTE_DESC": "*ඕනෑම පරිපාලකයෙකුගේ අධිකාරිය ගනී*",
            "ALREADY_NOT_ADMIN": "*දැනටමත් ඇඩ්මින් කෙනෙක් වන මම ඇඩ්මින් කෙනෙක් කරන්නේ කෙසේද??*",
            "DEMOTED": "*, පහත දමා ඇත!!*",
            "MUTE_DESC": "\n*කණ්ඩායම් කතාබහ නිශ්ශබ්ද කරන්න. පණිවිඩයක් යැවිය හැක්කේ පරිපාලකයින්ට පමණි.*",
            "MUTED": "*කණ්ඩායාම් කතාබස් නිශ්ශබ්දයි!*",
            "UNMUTE_DESC": "*කණ්ඩායක් කතාබස් විවෘත කරයි*",
            "UNMUTED": "*කාණ්ඩායම් කතාබස් විවෘතයි!*",
            "INVITE_DESC": "*අරාධනා සැබැඳිය ලබාදෙයි.*",
            "INVITE": "*🧞‍♀️ආරාධනා සබැඳිය* :",
            "RENAME": "*සමූහයෙ නම වෙනස් කරයි.*"
        },
        "locate": {
            "L_DESC": "*එය ඔබේ ස්තානය යවයි.*",
            "L_WARN": "*කරුණාකර Location සේවා On කර මෙය භාවිතා කරන්න.*"
        },
        "afk": {
            "AFK_DESC": "*එය ඔබ offline ලෙස පණිවිඩ යවයි.*",
            "IM_AFK": "*I'm AFK now!*",
            "IM_AFK_NOMD": "*I'm AFK now!*",
            "REASON": "*හේතුව*",
            "LAST_SEEN": "*අවසන් වරට දුටුවේ*",
            "IM_NOT_AFK": "*I am not AFK anymore!*",
            "AFK_TEXT": "*Bip bop! This is a bot. My owner is not here at the moment.*",
            "AFK_TEXT_NOMD": "*Bip bop! This is a bot.*",
            "HOUR": "*පැය*",
            "MINUTE": "*මිනිත්තු*",
            "SECOND": "*තත්පර*"
        },
        "evaluators": {
            "TERM_DESC": "server shell විධාන ක්‍රියාත්මක කිරීමට.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "heroku": {
            "RESTART_DESC": "*Amazone නැවත ආරම්භ කරයි*",
            "RESTART_MSG": "*🔁 නැවත ආරම්භ වෙමින්...*",
            "SHUTDOWN_DESC": "*Amazone ක්‍රියාවිරහිත කරයි.*",
            "SHUTDOWN_MSG": "*ක්‍රියාවිරහිත වෙමින්.. ⛔*",
            "DYNO_DESC": "*Dyno භාවිතය පෙන්වයි.*",
            "DYNO_TOTAL": "*Total Quota*",
            "DYNO_USED": "*Quota used*",
            "PERCENTAGE": "*Percentage*",
            "DYNO_LEFT": "*Remaining*",
            "SETVAR_DESC": "*Heroku Config vars සකසයි.*",
            "SET_SUCCESS": "සාර්තකව සකසන ලදී.. *{} ▷▷ {}*",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "*Invalid key:value format*",
            "GETVAR_DESC": "*Heroku Config ලබාදෙයි*",
            "DELVAR_DESC": "*heroku config var මකාදමයි*",
            "DEL_SUCCESS": "*{} successfully deleted*",
            "NOT_FOUND": "*no results found for this key*",       
            "DEGİS_NONE": "*Please Enter Any Module Name!* \n\n*.degis afk*\n*.degis alive* << **Variables** >> \n_{pp}: You only need to use it once. Adds your profile photo to the message._ \n_{info}: Shows your status._ \n_{version}: Shows the version of the bot._ \n_{plugin}: Shows the plugin channel._\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis welcome* \n*.degis goodbye* \n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*Please use the modules that exists!*",
            "DEGİS_DESC": "*විධාන මොඩූලයන්හි භාවිත වෙනස් කිරීමට*"       
        },
        "bots": {
            "BS": "bot links"
        },
        "filters": {
            "FILTER_DESC": "*එය filters එක් කරයි. කවුරුහරි ඔබේ filters ලියන්නේ නම්, එය පිළිතුර යවයි. ඔබ .filter ලියන්නේ නම්, එය ඔබගේ filters ලැයිස්තුව පෙන්වයි.*",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "ඔබ කලින් එකතු කළ පෙරණය නවත්වයි.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "info": {
            "INFO_DESC": "*කතාබහෙ විස්තර පෙන්වයි.*",
            "GRP_NAME": "*ℹ️ සමූහයෙ නම :*",
            "GRP_JID": "*💬 සමූහයෙ JID :*",
            "GRP_OWN": "*⚜️ සමූහයෙ හිමිකරු :*",
            "GRP_COD": "*🆔 ආරාධනා සබැඳිය :*",
            "GRP_DES": "*🗨️ සමූහයෙ විස්තරය :*",
            "PRO_JID": "*💬 පුද්ගලයාගෙ JID :*",
            "PRO_DES": "*🗨️ විස්තරය :*"
        },
        "greetings": {
            "WELCOME_DESC": "එය පිළිගැනීමේ පණිවිඩය සකසයි. ඔබ එය හිස්ව තැබුවහොත් එය පිළිගැනීමේ පණිවිඩය පෙන්වයි.",
            "NOT_SET_WELCOME": "*ඔබ තවමත් පිළිගැනීමේ පණිවිඩය සකසා නැත.!*\n**සැකසීමට:** ```.welcome ඔබගේ පිළිගැනීමේ පණිවිඩය```",
            "WELCOME_ALREADY_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය දැනටමත් සකසා ඇත!*\n*පණිවුඩය:* ```",
            "NEED_WELCOME_TEXT": "*පිළිගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "WELCOME_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*",
            "RULE_DESC": "Group එකේ නීති මාලාව පෙන්වයි",
			"SETRULE_DESC": "නීති පණිවිඩය සකසයි.\n*උදා:* _.setrules No Links#No Spamming_",
            "NOT_SET_RULE": "🦹🏼‍♀️ *ඔබ නීති පණිවිඩයක් සකසා නැත!*\n*උදා:* _.setrules No Links#No Spamming_",
            "NEED_RULE_TEXT": "🦹🏼‍♀️ *නීති  පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*උදා:* _.setrules No Links#No Spamming_",
            "RULE_DELETED": "*✅ නීති  පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "RULE_SETTED": "*✅ නීති  පණිවිඩය සාර්ථකව සකසා ඇත!*",
            "GOODBYE_DESC": "සමුගැනීමේ පණිවිඩය සකසයි. ඔබ හිස්ව තැබුවහොත්, එය සමුගැනීමේ පණිවිඩයයි.",
            "NOT_SET_GOODBYE": "*ඔබ සමුගැනීමේ පණිවිඩයක් සකසා නැත!*\n*To set:* ```.goodbye ඔබගේ ආයුබෝවන් පණිවිඩය```",
            "GOODBYE_ALREADY_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සකසා ඇත!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*සමුගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "GOODBYE_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "memes": {
            "MEMES_DESC": "*පිළිතුරු දුන් ඡායාරූපයෙ meme ලෙස අකුරු රදවයි.*",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
         },
        "music": {
            "MC": "To play musics."
          },
        "over": {
            "OVER_DESC": "To remove."
         },
        "gitlink": {
            "GL": "To show dgithub details."
        },
        "ocr": {
            "OCR_DESC": "*පිළිතුරු දුන් ඡායාරූපයෙ ඇති අකුරු කියවයි.*",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "එය ඔබ භාවිතා කරන කණ්ඩායමෙන් ඔබව ඉවත් කරයි.",
            "KICKME": "```මම යනවා! ගිහින් එන්නම් 🤠```",
            "PP_DESC": "ඔබ පිළිතුරු දෙන ඡායාරූපය පැතිකඩ ඡායාරූපය කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "PPING": "```Profile ඡායාරූපය සැකසීම...```",
            "BLOCK_DESC": "පරිශීලක අවහිර කිරීම.",
            "UNBLOCK_DESC": "පරිශීලක වාරණය ඉවත් කිරීම.",
            "BLOCKED": "අවහිර කර ඇත",
            "UNBLOCKED": "Unblock කර ඇත",
            "BLOCKED_UPPER": "අවහිර කර ඇත!",
            "UNBLOCKED_UPPER": "Unblock කර ඇත.",
            "NEED_USER": "මට user කෙනෙක් mention කරන්න.!",
            "JID_DESC": "User's JID දීම.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "*පිළිතුරු දුන් ඡායාරූපයෙ පසුබිම ඉවත් කරයි.*",
            "NEED_PHOTO": "*ඡායාරූපයක් ලබා දෙන්න.!*",
            "NO_API_KEY": "*You don't have an API key!*\nYou can get it here: remove.bg.",
            "RBGING": "```Removing background...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "එය ගූගල් පරිවර්තනය සමඟ පරිවර්තනය කරයි. ඔබ ඕනෑම පණිවිඩයකට mention දිය යුතුය.",
            "TRANSLATE_USAGE": ".trt en si (From English to Sinhala)",
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට mention දෙන්න!```",
            "LANG": "භාෂාව",
            "FROM": "පරිවර්තනය කළ භාෂාව",
            "RESULT": "පරිවර්තනය කළ පණිවිඩය",
            "TRANSLATE_ERROR": "❌ පරිවර්තනය කිරීමේදී දෝෂයක් සිදුවිය!*",
            "CURRENCY_ERROR": "```Syntax error! උදාහරණයක්: .currency 1 USD LKR```",
            "INVALID_CURRENCY": "```විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය. ඔබ වැරදි මුදල් ලියා ඇත!```",
            "UNKNOWN_ERROR": "```දෝෂයක් ඇතිවිය. විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය!```",
            "TTS_DESC": "එය වචන voice messageට පරිවර්තනය කරයි.",
            "TTS_ERROR": "```දෝෂය, ඔබේ වාක්‍යයේ කථන voice message කළ නොහැක!```",
            "SONG_DESC": "ඔබ ලියූ ගීතය උඩුගත කරයි.",
            "NEED_TEXT_SONG": "*කරුණාකර ගීතයක් කියන්න!*\n*උදාහරණයක්:* ```.song kelinma ahanna ayya song```",
            "NO_RESULT": "*මට කිසිවක් සොයාගත නොහැකි විය. :(*",
            "DOWNLOADING_SONG": "*Searching...🔎*",
            "UPLOADING_SONG": "*Feel the song🎧*",
            "VIDEO_DESC": "*Youtube වීඩියෝ බාගත කරයි.*",
            "NEED_VIDEO": "*කරුණාකර URL ඇතුළත් කරන්න.!*\n*Example:* ```.video https://www.youtube.com/watch?v=nAFGV5qeBc```",
            "DOWNLOADING_VIDEO": "*🚀Downloading*",
            "UPLOADING_VIDEO": "*📥Uploading*",
            "YT_DESC": "*Youtube හි Search කරයි.*",
            "NEED_WORDS": "*කරුණාකර වචනයක් ඇතුළත් කරන්න!*",
            "GETTING_VIDEOS": "I'm bringing videos...",
            "NOT_FOUND": "*කිසිවක් හමු නොවීය :(*",
            "SEARCHING": "* 🔎 Searching...*",
            "WIKI_DESC": "Wikipedia හි search කරයි.",
            "IMG_DESC": "Google හි ඇති ඡායාරූප ලබා දෙයි.",
            "PIMG_DESC": "Pinterest හි ඇති ඡායාරූප ලබා දෙයි.",
            "IMG": "Uploading photo ```{}``` number ```{} ```..."
        },
        "sticker": {
            "STICKER_DESC": "*පිළිතුරු ලබා දෙන ඡායාරූපය හෝ වීඩියෝව ස්ටිකර බවට පරිවර්තනය කරයි.*",
            "NEED_REPLY": "*ඡායාරූපයකට හෝ වීඩියෝවකට පිළිතුරු දෙන්න.!*",
            "DOWNLOADING": "```👩‍🦰Amazone Creating Sticker```"
        },
        "system_stats": {
            "ALIVE_DESC": "*බොට් ක්‍රියාකරනවද නැද්ද බව පෙන්වයි.*",
            "SYSD_DESC": "*System විස්තර ලබාදෙයි.*"
        },
        "tagall": {
            "TAGALL_DESC": "*සමූහයෙ සියලු දෙනා Tag කරයි.*",
            "ADMİN": "*සමූහයේ පරිපාලකයෙකු නොවේ.!*",
            "SCAN": "*ලබාදෙන දුරකතන අංකය Whatsapp සිටීද යන්න පරීක්ෂා කරයි..*",
            "NO": "*Please Enter Any Phone Number!*\n*Example:* ```.scan 90xxxx```",
            "SUC": "*Numbered Person Uses WhatsApp! ✅*",
            "UNSUC": "*Numbered Person Does Not Use WhatsApp! ❌*",
            "PLKADMIN": ".report you are not admin \n\n 🇩🇴🇳🇹 🇹🇷🇾 🇦🇬🇦🇮🇳, 🇮🇫 🇾🇴🇺 🇹🇷🇾 🇾🇴🇺 🇼🇮🇱🇱 🇧🇪 🇷🇪🇲🇴🇻🇪🇩 🇧🇾 🇦🇩🇲🇮🇳🇸",
            "TAGADMİN": "*සමූහයේ පරිපාලකයන් Tag කරයි.*",
            "REPORT": "සමූහයෙ පරිපාලයන්ට දැනුම් දෙයි.",
            "USER": "◁=== ```Report``` ===▷\n\n*පුද්ගලයා:* ",
            "REASON": "\n*හේතුව:* ",
            "REPLY": "*Please Respond to User's Message to Report!*",
            "WREPORT": "Sends warning reports to group admins.",
            "WUSER": " ```⚠️ Warning ⚠️``` \n\n ```1 warnings remaining``` \n\n *User:* ",
            "WREASON": "\n*Reason of warn:* ",
            "WREPLY": "*Please Respond to User's Message to Warning!*"
        },
        "updater": {
            "UPDATER_DESC": "*නව යතාවත්කාලින කිරීම් පරීක්ෂා කිරීමට*.",
            "UPDATE": "*ඔබේ Bot සම්පූර්ණයෙන් යතාවත්කාලිනයි.!*",
            "NEW_UPDATE": "*නව යතාවත්කාලින කිරීමක් ඇත!*\n\n👩‍🦰වෙනස්වීම්:\n```",
            "UPDATE_NOW_DESC": "යතාවත්කාලින කිරීම් ලබාගනියි..",
            "UPDATING": "Updating..👩‍🦰",
            "INVALID_HEROKU": "*❌ Your Heroku app name or api key wrong!*",
            "UPDATED": "*👩‍🦰Amazone Alexa Updated!*",
            "UPDATED_LOCAL": "*👩‍🦰Amazone Alexa Updated!*",
            "AFTER_UPDATE": "*👩‍🦰Amazone Alexa Restarting !*",
            "IN_AF": "*Please check* ```HEROKU_APP_NAME``` *and* ```app name``` *They must be same.*\n*If these two values ​​are the same, please restore* ```HEROKU_API_KEY```\n\n_To access these settings, use Heroku >> App >> Settings >> Reavel Config Vars_\n_To renew your API key, follow these steps, Heroku >> Account >> API Key then replace old api key in config vars._"
        },
        "whois": {
            "PL_DESC": "*පුද්ගලයෙකුගෙ හෝ සමුහයෙ meta දත්ත පෙන්වයි.*",
            "SUB": "*Group Name:* ",
            "DES": "*Group Description:* ",
            "OWN": "*Founder:* ",
            "COD": "*Unique Group Code:* ",
            "JİD": "*Person JID:* ",
            "ST": "*Person Status:* "
        },
        "log": {
            "LOG": "LOG අංකය තුල පණිවිඩ ගබඩා කරයි.",
            "REPLY": "*Please Reply To Any Message!*",
            "ANIM": "Does not support animated stickers!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " From User Number \n",
            "FROM": " From the group with ID, ",
            "MSG": "Message: \n\n",
            "SUC": "*Message Successfully Saved to LOG!*"
        },
        "weather": {
            "WEATHER_DESC": "*කාලගුණය පෙන්වයි.*",
            "NEED_LOCATION": "*කරුණාකර ස්ථානයක් ලියන්න!*\n*Example:* ```.weather Colombo```",
            "LOCATION": "ස්ථානය",
            "TEMP": "උෂ්ණත්වය",
            "DESC": "විස්තර",
            "HUMI": "ආර්ද්‍රතාවය",
            "WIND": "සුළං වේගය",
            "CLOUD": "වලාකුළු",
            "NOT_FOUND": "```මෙම නම සහිත නගරයක් සොයාගත නොහැකි විය. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Download කිරීම සහ Upload කිරීමේ වේගය මැනීම.",
            "SPEEDTESTING": "\n```🔄 Running speed test...```\n",
            "SPEEDTEST_RESULT": "*✅ Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "*ඔබේ ping මැනීම.*",
            "URL": "*Links shorten කරන්න.*",
            "CALC": "*සරල ගණිත කර්ම එක්කරයි.*",
            "SUC": "*Calculation Done ✅*\n*Result:* ",
            "UNSUC": "*Calculation Failed ❌*\n*Error:* \n",
            "VALİD": "*Please Use As Applicable!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*"
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "වීඩියෝව mp3 බවට පරිවර්තනය කරයි.",
            "MP4TOAUDİO_NEEDREPLY": "*ඔබ වීඩියෝවකට mention දිය යුතුය!*",
            "MP4TOAUDİO": "\n```🔄 වීඩියෝව mp3 බවට පරිවර්තනය කිරීම..```\n",
            "STİCKER_DESC": "ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කරයි.",
            "STİCKER_NEEDREPLY": "*ඔබ ස්ටිකරයකට mention දිය යුතුය!*",
            "STİCKER": "\n```🔄 ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කිරීම..```\n",
            "XMEDİA_DESC": "එය මාධ්‍ය මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos.",
            "ADMIN_DES": "Bot Owner Command list" 
        },
        "mute": {
            "BİRMUTE": "*⏱කණ්ඩායම් chat විනාඩි 1 ක් සඳහා mute විය!*",
            "İKİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 2 ක් සඳහා mute විය!*",
            "ÜÇMUTE": "*⏱කණ්ඩායම් chat විනාඩි 3 ක් සඳහා mute විය!*",
            "DÖRTMUTE": "*⏱කණ්ඩායම් chat විනාඩි 4 ක් සඳහා mute විය!*",
            "BEŞMUTE": "*⏱කණ්ඩායම් chat විනාඩි 5 ක් සඳහා mute විය!*",
            "ALTIMUTE": "*⏱කණ්ඩායම් chat විනාඩි 6 ක් සඳහා mute විය!*",
            "YEDİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 7 ක් සඳහා mute විය!*",
            "SEKİZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 8 ක් සඳහා mute විය!*",
            "DOKUZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 9 ක් සඳහා mute විය!*",
            "ONMUTE": "*⏱කණ්ඩායම් chat විනාඩි 10 ක් සඳහා mute විය!*",
            "ONBİRMUTE": "*⏱කණ්ඩායම් chat විනාඩි 11 ක් සඳහා mute විය!*",
            "ONİKİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 12 ක් සඳහා mute විය!*",
            "ONÜÇMUTE": "*⏱කණ්ඩායම් chat විනාඩි 13 ක් සඳහා mute විය!*",
            "ONDÖRTMUTE": "*⏱කණ්ඩායම් chat විනාඩි 14 ක් සඳහා mute විය!*",
            "ONBEŞMUTE": "*⏱කණ්ඩායම් chat විනාඩි 15 ක් සඳහා mute විය!*",
            "ONALTIMUTE": "*⏱කණ්ඩායම් chat විනාඩි 16 ක් සඳහා mute විය!*",
            "ONYEDİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 17 ක් සඳහා mute විය!*",
            "ONSEKİZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 18 ක් සඳහා mute විය!*",
            "ONDOKUZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 19 ක් සඳහා mute විය!*",
            "YİRMİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 20 ක් සඳහා mute විය!*",
            "YİRMİBİRMUTE": "*⏱කණ්ඩායම් chat විනාඩි 21 ක් සඳහා mute විය!*",
            "YİRMİİKİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 22 ක් සඳහා mute විය!*",
            "YİRMİÜÇMUTE": "*⏱කණ්ඩායම් chat විනාඩි 23 ක් සඳහා mute විය!*",
            "YİRMİDÖRTMUTE": "*⏱කණ්ඩායම් chat විනාඩි 24 ක් සඳහා mute විය!*",
            "YİRMİBEŞMUTE": "*⏱කණ්ඩායම් chat විනාඩි 25 ක් සඳහා mute විය!*",
            "YİRMİALTIMUTE": "*⏱කණ්ඩායම් chat විනාඩි 26 ක් සඳහා mute විය!*",
            "YİRMİYEDİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 27 ක් සඳහා mute විය!*",
            "YİRMİSEKİZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 28 ක් සඳහා mute විය!*",
            "YİRMİDOKUZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 29 ක් සඳහා mute විය!*",
            "OTUZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 30 ක් සඳහා mute විය!*",
            "OTUZBİRMUTE": "*⏱කණ්ඩායම් chat විනාඩි 31 ක් සඳහා mute විය!*",
            "OTUZİKİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 32 ක් සඳහා mute විය!*",
            "OTUZÜÇMUTE": "*⏱කණ්ඩායම් chat විනාඩි 33 ක් සඳහා mute විය!*",
            "OTUZDÖRTMUTE": "*⏱කණ්ඩායම් chat විනාඩි 34 ක් සඳහා mute විය!*",
            "OTUZBEŞMUTE": "*⏱කණ්ඩායම් chat විනාඩි 35 ක් සඳහා mute විය!*",
            "OTUZALTIMUTE": "*⏱කණ්ඩායම් chat විනාඩි 36 ක් සඳහා mute විය!*",
            "OTUZYEDİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 37 ක් සඳහා mute විය!*",
            "OTUZSEKİZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 38 ක් සඳහා mute විය!*",
            "OTUZDOKUZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 39 ක් සඳහා mute විය!*",
            "KIRKMUTE": "*⏱කණ්ඩායම් chat විනාඩි 40 ක් සඳහා mute විය!*",
            "KIRKBİRMUTE": "*⏱කණ්ඩායම් chat විනාඩි 41 ක් සඳහා mute විය!*",
            "KIRKİKİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 42 ක් සඳහා mute විය!*",
            "KIRKÜÇMUTE": "*⏱කණ්ඩායම් chat විනාඩි 43 ක් සඳහා mute විය!*",
            "KIRKDÖRTMUTE": "*⏱කණ්ඩායම් chat විනාඩි 44 ක් සඳහා mute විය!*",
            "KIRKBEŞMUTE": "*⏱කණ්ඩායම් chat විනාඩි 45 ක් සඳහා mute විය!*",
            "KIRKALTIMUTE": "*⏱කණ්ඩායම් chat විනාඩි 46 ක් සඳහා mute විය!*",
            "KIRKYEDİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 47 ක් සඳහා mute විය!*",
            "KIRKSEKİZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 48 ක් සඳහා mute විය!*",
            "KIRKDOKUZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 49 ක් සඳහා mute විය!*",
            "ELLİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 50 ක් සඳහා mute විය!*",
            "ELLİBİRMUTE": "*⏱කණ්ඩායම් chat විනාඩි 51 ක් සඳහා mute විය!*",
            "ELLİİKİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 52 ක් සඳහා mute විය!*",
            "ELLİÜÇMUTE": "*⏱කණ්ඩායම් chat විනාඩි 53 ක් සඳහා mute විය!*",
            "ELLİDÖRTMUTE": "*⏱කණ්ඩායම් chat විනාඩි 54 ක් සඳහා mute විය!*",
            "ELLİBEŞMUTE": "*⏱කණ්ඩායම් chat විනාඩි 55 ක් සඳහා mute විය!*",
            "ELLİALTIMUTE": "*⏱කණ්ඩායම් chat විනාඩි 56 ක් සඳහා mute විය!*",
            "ELLİYEDİMUTE": "*⏱කණ්ඩායම් chat විනාඩි 57 ක් සඳහා mute විය!*",
            "ELLİSEKİZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 58 ක් සඳහා mute විය!*",
            "ELLİDOKUZMUTE": "*⏱කණ්ඩායම් chat විනාඩි 59 ක් සඳහා mute විය!*",
            "SAATBİRMUTE": "*⏱කණ්ඩායම් chat පැය 1 ක් සඳහා mute විය!*",
            "SAATİKİMUTE": "*⏱කණ්ඩායම් chat පැය 2 ක් සඳහා mute විය!*",
            "SAATÜÇMUTE": "*⏱කණ්ඩායම් chat පැය 3 ක් සඳහා mute විය!*",
            "SAATDÖRTMUTE": "*⏱කණ්ඩායම් chat පැය 4 ක් සඳහා mute විය!*",
            "SAATBEŞMUTE": "*⏱කණ්ඩායම් chat පැය 5 ක් සඳහා mute විය!*",
            "SAATALTIMUTE": "*⏱කණ්ඩායම් chat පැය 6 ක් සඳහා mute විය!*",
            "SAATYEDİMUTE": "*⏱කණ්ඩායම් chat පැය 7 ක් සඳහා mute විය!*",
            "SAATSEKİZMUTE": "*⏱කණ්ඩායම් chat පැය 8 ක් සඳහා mute විය!*",
            "SAATDOKUZMUTE": "*⏱කණ්ඩායම් chat පැය 9 ක් සඳහා mute විය!*",
            "SAATONMUTE": "*⏱කණ්ඩායම් chat පැය 10 ක් සඳහා mute විය!*",
            "SAATONBİRMUTE": "*⏱කණ්ඩායම් chat පැය 11 ක් සඳහා mute විය!*",
            "SAATONİKİMUTE": "*⏱කණ්ඩායම් chat පැය 12 ක් සඳහා mute විය!*",
            "GÜNBİRMUTE": "*⏱කණ්ඩායම් chat දවස් 1 ක් සඳහා mute විය!*",
            "GÜNİKİMUTE": "*⏱කණ්ඩායම් chat දවස් 2 ක් සඳහා mute විය!*",
            "GÜNÜÇMUTE": "*⏱කණ්ඩායම් chat දවස් 3 ක් සඳහා mute විය!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "කණ්ඩායම් chat අක්‍රිය කරයි. පණිවිඩ යැවිය හැක්කේ adminට පමණි!",
            "MUTE_OPEN": "```The group chat has unmuted!```"
        },
        "unvoice": {
            "UV_DESC": "Mp3 files, voice message බවට පරිවර්තනය කරයි.",
            "UV_REPLY": "*ඔබ mp3 file mention දිය යුතුය!*",
            "UV_PROC": "\n```🔄 ශබ්ද පටිගත කිරීමකට පරිවර්තනය කිරීම..```\n"
        },
        "ffmpeg": {
            "FF_DESC": "වීඩියෝවට අපේක්ෂිත ffmpeg filter යොදයි.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "\n🔄 Applying Effect..\n"
        },
        "spammer": {
            "SPAM_DESC": "*ඔබ එය අක්‍රිය කරන දුරු ස්පැම් පණිවිඩ යවයි.*.\n⌨️ Example: .spam test",
            "NEED_WORD": "*Need Some Words!*",
            "STOP_SPAMDESC": "*ස්පෑම් විධාන අක්‍රිය කරයි.*",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*",
            "ST_DESC": "*පිලිතුරු දුන් ස්ටිකරය ස්පෑම් ලෙස යවයි.*",
            "ST_ST": "```Please Don't Reply to Stciker!```\n```Only Reply to Video or Photo!```",
            "ST_NEED": "```You Must Reply To Any Video Or Photo!```",
            "AU_DESC": "*පිළිතුරු දුන් Audio ස්පෑම් ලෙස යවයි.*",
            "AU_REP": "```Please Only Reply To Audio File!```",
            "FOTO_DESC": "*පිළිතුරු දුන් ඡායාරූපය ස්පැම් ලෙස යවයි.*",
            "FOTO_FOT": "```Please Reply To Any Picture!```",
            "VİD_DESC": "*පිළිතුරු දුන් වීඩියෝව ස්පැම් ලෙස යවයි*",
            "VİD_NEED": "```Please Reply to Any Video!```"
        },
        "carbon": {
            "CARBON_DESC": "Uses carbon.sh for Text-to-Image",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "Please only type in en and tr character!"
        },
        "scam": {
            "SCAM_DESC": "Creates 5 minutes of fake actions.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Runs the most powerful artificial intelligence tools using artificial neural networks.",
            "TEXT": "*You must enter text! Although I am a powerful artificial intelligence, I cannot read your thoughts!*",
            "URL": "*You must enter the image URL!*\n*Example:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Text සරල image බවට පරිවර්තනය කරයි.",
            "ATTP_DESC": "දේදුන්න text ස්ටිකරයක් ලෙස එක් කරයි.",
            "NEED_WORD": "*ඔබ වචන ඇතුළත් කළ යුතුය!*",
            "ANIME_DESC": "එය anime girl රඳවාගෙන සිටින banner තුළ text ලියයි",
            "TRUMP_DESC": "Trumpගේ tweet එකට text පරිවර්තනය කරයි.",
            "CHANGE_DESC": "Change my mind meme පෝස්ටරය වෙනස් කිරීම සඳහා text හරවයි."
       },
        "wallpaper": {
            "WP": "*එය high resolution wallpapers යවයි.*"
        },
        "webss": {
            "SS_DESC": "*ලබාදෙන සබැඳියේ Screen Shot ලබාගනියි*.",
            "LİNK": "You must enter link!"
        },
        "voicy": {
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට mention දෙන්න!```",
            "ONLY_AUDIO":"```ශ්රව්ය ගොනුව පමණක් පිළිගනු ලැබේ.```",
            "USAGE": "එය mp3 text බවට පරිවර්තනය කරයි.",
            "TEXT": "*හේයි! මම මේ voice ට ඇහුම්කන් දුන්නෙමි.:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "*ඔබගේ පවතින සියලුම සටහන් පෙන්වයි.*",
            "NO_SAVED": "ඔබට සුරකින ලද සටහන් කිසිවක් නොමැත.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "පණිවිඩයකට mention දී ටයිප් කරන්න .save හෝ භාවිතා කරන්න .save <ඔබේ සටහන>",
            "REPLY": "කරුණාකර සටහනක් හෝ පණිවිඩයකට mention දෙන්න.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact QueenAmdi developers.",
            "DELETE_USAGE": "ඔබගේ සුරකින ලද සටහන් *සියල්ල* මකා දමයි.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*Enter Any Instagram Post Link!*",
            "USAGE": ".insta <userName>",
            "DESC": "Downloads videos or photos from Instagram.",
            "LOADING": "Fetching user data.. please wait.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FİX": "*Carrying out maintenance work!*",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND": "*Media Not Found!*"
        },
        "qrgenerator": {
             "TEXT": "You must enter text!",
            "QR_DESC": "*අකුරු QR CODE ලෙස පරිවර්තනය කරයි*."
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github xneon2",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:",
            "BOT_DESC": "Chat with.\n Use .molu <message>",
            "BOT": ":",
            "JOKE_DESC": "Get a random joke.",
            "DEVICE": "get the details of given mobile phone",     
            "JOKE": "Joke:",
            "PUNCHLINE": "Punchline:",
            "EVINS_DESC": "Get an evil insult.",
            "EVINS": "...",
            "NEWEP": "confused about updates..? use to know about updates "
            
        },
        "tiktok": {
            "TİKTOK": "Downloads videos from Tiktok.",
            "NEED": "```You Must Enter Any Tiktok Link!``` \n*Example:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```Downloading Media..```",
            "CAPTİON": "Title:",
            "USERNAME": "Username:",
            "NAME": "Name:",
            "LİKE": "Likes:",
            "LİNK": "User Link:",
            "COMM": "Comments:",
            "VİEW": "Views:",
            "SHARE": "Shares:",
            "MUSİC": "Music:",
            "M_AUT": "Music Author:"
        },
        "lyrics": {
            "LY_DESC": "*ගීත Lyrics ලබාදෙයි.*",
            "NEED": "```You Must Write Any Song!```",
            "SLY": "Lyrics:",
            "AUT": "Song Owner:",
            "BUL": "Founded Song:",
            "ARAT": "Searched Song:"
        },
        "amazone": {
            "APK": "*mod app ලැයිස්තුව*",
            "ANIM_DESC": "*අහඹු ලෙස ANIME Wallpaper ලබාදෙයි.*",
            "BR_DESC": "*ප්‍රශ්ණයක් විමසන්න*",
            "ANTI": "*Anti Link පද්ධතිය ක්‍රියාත්මක කරයි*",
            "DEVICE": "*ජංගම දුරකතන විස්තර පෙන්වයි*.",
            "SPDF": "*වෙබ් අඩවි සබැඳි PDf ලෙස පරිවර්තනය කරයි.*",
            "CARBON": "*අකුරු java-Carbon logo ලෙස පරිවර්තනය කරයි*",
            "CURRENCY": "*මුදල් ඒකක පරිවර්තනය කරයි*",
            "CLEAR": "*කතාබස් මකාදමයි.*",
            "BUGHOLE": "GROUP crash ◁Bug Hole▷",
            "MP4": "*වීඩියො බාගත කරයි*\n💬උදාහරණ: .mp4 ashawari",
            "WORK": "*Bot ක්‍රියාකිරීම වෙනස් කරයි.*\n📑.work public/private",
            "FRANCY": "*අකුරු TEXT STYLE ලෙස වෙනස් කරයි.*",
            "MOVIE": "*චිත්‍රපට විස්තර පෙන්වයි.*",
            "BOT_DESC": "*කතා කිරීමට AI SIM සමඟ*\n.bot < your msg >",
            "PINSTA": "*Instergram පෝස්ට් බාගත කරයි.*",
            "VINSTA": "*instergram video බාගත කරයි.",
            "PKG": "*ප්‍රතිවිධාන එකතු කරගනු ලබයි.*",
            "REMOVE": "*ප්‍රතිවිධාන ඉවත් කරයි.*",
            "PLUG": "*ප්‍රතිවිධාන ලැයිස්තුව පෙන්වයි*",
            "MMPACK": "*මීම් ලැයිස්තුව පෙන්වයි",
            "ANIMELIST": "*Anime ඡායාරූප ලැයිස්තුව.*",
            "SHOW": "*Tv series විස්තර පෙන්වයි.*",
            "TWT": "*ට්විටර් වීඩියෝ බාගත කරයි.*",
            "TTP": "*TTP ලැයිස්තුව පෙන්වයි.*",
            "WALL": "*Esthetic Wallpaper ලබා දෙයි.*",
            "AI": "*AI chat bot.*",
            "MENU": "විධාන ලැයිස්තු පෙන්වයි -බටන් පණිවිඩ",
            "NOT_FOUNDAC": "*⛔Invaild Request*",
            "NEED_LOCATIONA": "*⛔Invaild Request*",
            "ADON_DESC": "AI SIM on/off  කිරීමට.*\n⌨️example: AI chat bot on, .adon AI_BOT:true use command.\nAI chat bot off, .adon AI_BOT:false use command.",
            "ADON_MISSING": "```Command disabled.```",
            "ADON_SUCCESS": "```✅Success```",
            "ADON_INVALID": "```විධානය අවලංගුය.```",
            "BOT": ":",
            "DEVICE": "ජංගම දුරකතන තොරතුරු පරීක්ෂා කරයි.",
            "DATA": "Ehi ලැයිස්තුව ලබාදෙයි",
            "B": ":",
            "SONG": "*සිංදු document ලෙස බාගත කරයි*",
            "ALIST": "Logo සැකසීමෙ ලැයිස්තුව පෙන්වයි.",
            "BLIST": "TTP ලැයිස්තුව පෙන්වයි.",
            "CLIST": "ANIME WALLPAPER ලැයිස්තුව පෙන්වයි.",
            "TIKTOK": "ටික් ටොක් වීඩියො බාගත කරයි.",
            "APK_DESC": "Playstore Download කරයි.",
            "APK_NEED": "Playstore app link ඇතුළත් කරන්න.",
            "NO_APK": "වලංගු playstore app link ඇතුළත් කරන්න.",
            "APK_DW": "\n💰ඔබගේ APK download කරමින් පවති...\n",
            "APK_UP": "\n🚀ඔබගේ APK upload කරමින් පවති...\n",
            "APK_D": "▸ 🛸APK Description ◂\n\n",
            "APK_N": "🛡️ APK Name : ",
            "APK_DEV": "\n👨🏻‍💻 Developer : ",
            "APK_V": "\n📟 Version : ",
            "APK_SUM": "\n🔎info : ",
            "TIKTOK": "ටික් ටොක් වීඩියො බාගත කරයි.",
	    "FBDOWN": "Facebook වීඩියො බාගත කරයි.",
	    "PTDOWN": "Pinterest පින්තුර බාගත කරයි.\n*උදා:* .pindown https://www.pinterest.com/pin/624522673326224603/",
            "NOT_AVAILABLE": "👩‍🦰Amazone chat bot Disabled."
        },
        "covid": {
            "COV_DESC": "කොවිඩ් වාර්තා ලබා දෙයි.",
            "NOT": "```Sorry I Could Not Find A Country Like This! Please Enter Applicable Country Codes!```\n\n```Country Codes:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
